apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.earthquake.tracker.quaker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.cardview:cardview:1.0.0',
            'androidx.recyclerview:recyclerview:1.1.0',
            'com.google.code.gson:gson:2.8.5',
            'com.squareup.retrofit2:retrofit:2.4.0',
            'com.squareup.retrofit2:converter-gson:2.4.0',
            'com.squareup.okhttp3:logging-interceptor:3.11.0'
    )

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    testImplementation(
            'junit:junit:4.12',
            'androidx.annotation:annotation:1.1.0',
            'com.squareup.assertj:assertj-android:1.0.0',
            'org.mockito:mockito-core:2.10.0',
            'org.assertj:assertj-core:1.7.0'
    )
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test:rules:1.2.0',
            'androidx.test:runner:1.2.0',
            'androidx.test.espresso:espresso-core:3.3.0',
            'androidx.test.espresso:espresso-accessibility:3.3.0'
    )
}
