<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.EarthquakeDetailsActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/hideItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:checked="false"
        android:text="@string/hide"
        android:visibility="gone"
        android:switchPadding="10dp"/>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quakerDetailsCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="4dp"
        tools:context=".mvp.view.EarthquakeDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/dateTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTitleTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:text="April 07, 2018 01:48:38" />

            <TextView
                android:id="@+id/magnitudeTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateValueTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/magnitude"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/magnitudeValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/magnitudeTitleTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:text="3.8" />

            <TextView
                android:id="@+id/locationTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/magnitudeValueTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/locationValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationTitleTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                tools:text="Ferndale, California, United States" />

            <TextView
                android:id="@+id/urlTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationValueTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/url"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/urlValueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urlTitleTV"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:autoLink="web"
                tools:text="https://earthquake.usgs.gov/earthquakes/eventpage/us1000h3p4" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>